{
   "name": "angularbackgrpc",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "pm2-runtime start  dist/app.js  -i 2",
      "typeorm": "typeorm-ts-node-commonjs",
      "build": "tsc ",
      "swaggen": "node swagautogen.js",
      "redis": "redis-server --bind 0.0.0.0",
      "debug": "ts-node-dev --respawn --debug --deps  src/app.ts "
   },
   "author": "abdoElHodaky",
   "license": "ISC",
   "dependencies": {
      "@decorators/di": "^3.1.0",
      "@decorators/express": "^3.0.0",
      "@decorators/server": "^1.0.0-beta.18",
      "@grpc/grpc-js": "^1.10.8",
      "@grpc/proto-loader": "^0.7.13",
      "@grpc/reflection": "^1.0.4",
      "@types/apicache": "^1.6.6",
      "@types/common-errors": "^1.0.5",
      "apicache": "^1.6.3",
      "better-sqlite3": "^11.0.0",
      "circular-json": "^0.5.9",
      "class-transform": "^0.7.0",
      "class-transformer": "^0.5.1",
      "class-validator": "^0.14.1",
      "common-errors": "^1.2.0",
      "cors": "^2.8.5",
      "emailjs": "^4.0.3",
      "express": "^4.18.2",
      "express-jwt": "^8.4.1",
      "express-prettier": "^1.0.3",
      "express-slow-down": "^2.0.3",
      "ioredis": "^5.4.1",
      "moment": "^2.30.1",
      "moment-timezone": "^0.5.45",
      "mysql2": "^3.9.3",
      "node-mailer": "^0.1.1",
      "paytabs_pt2": "^2.0.9",
      "pg": "^8.4.0",
      "rate-limit-redis": "^4.2.0",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.0.2",
      "swagger-autogen": "^2.23.7",
      "swagger-themes": "^1.4.3",
      "swagger-ui-express": "^5.0.0",
      "ts-proto": "^1.176.1",
      "typeorm": "0.3.11"
   },
   "devDependencies": {
      "@tsconfig/node18": "^1.0.1",
      "@types/circular-json": "^0.4.0",
      "@types/cors": "^2.8.17",
      "@types/es6-shim": "^0.31.42",
      "@types/express": "^4.17.21",
      "@types/node": "^16.11.10",
      "nodemon": "^2.0.20",
      "ts-node": "10.7.0",
      "typescript": "4.5.2"
   }
}
